<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emGuarde. Rubah Lingkunganmu, Rubah Hidupmu</title>
    <!-- Include Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="icon" href="images/logoonlynobg.png">
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
</head>
<body class="bg-black min-h-screen">
    <!-- Header -->
    <header class="bg-black bg-opacity-70 backdrop-blur-sm shadow-lg fixed w-full top-0 z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center z-51">
                    <a href="#"><img src="images/logonobg.png" alt="Logo" class="h-7 w-auto py-0.5"></a>
                </div>
                
                <!-- Desktop Navigation - Centered -->
                <nav class="hidden md:flex absolute left-1/2 transform -translate-x-1/2">
                    <ul class="flex space-x-8">
                        <li><a href="#" class="text-gray-300 hover:text-yellow-400 font-medium transition-colors duration-300">Beranda</a></li>
                        <li><a href="#about" class="text-gray-300 hover:text-yellow-400 font-medium transition-colors duration-300">Tentang Kami</a></li>
                        <li class="relative group">
                            <button class="text-gray-300 hover:text-yellow-400 font-medium transition-colors duration-300 flex items-center">
                                Lainnya
                                <svg class="w-4 h-4 ml-1 transition-transform duration-200 group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <!-- Dropdown Menu -->
                            <div class="absolute top-full left-0 mt-2 w-48 bg-gray-800 rounded-lg shadow-xl border border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
                                <ul class="py-2">
                                    <li><a href="#dampak" class="block px-4 py-2 text-sm text-gray-300 hover:text-yellow-400 hover:bg-gray-700 transition-colors duration-200">Dampak Pada Tubuh</a></li>
                                    <li><a href="#bukti" class="block px-4 py-2 text-sm text-gray-300 hover:text-yellow-400 hover:bg-gray-700 transition-colors duration-200">Testimoni Pengguna</a></li>
                                    <li><a href="#detail-produk" class="block px-4 py-2 text-sm text-gray-300 hover:text-yellow-400 hover:bg-gray-700 transition-colors duration-200">Detail Produk & Sertifikat</a></li>
                                    <li><a href="#faq" class="block px-4 py-2 text-sm text-gray-300 hover:text-yellow-400 hover:bg-gray-700 transition-colors duration-200">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                
                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="https://wa.me/+628122754223" class="orange-gradient-bg text-black px-6 py-2 rounded-lg hover:opacity-90 transition-opacity duration-300 font-medium shadow-lg">
                        Pesan Sekarang
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-300 hover:text-yellow-400 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden mt-4 pb-4">
                <ul class="flex flex-col space-y-2">
                    <li><a href="#" class="block text-gray-300 hover:text-yellow-400 font-medium py-2 transition-colors duration-300">Beranda</a></li>
                    <li><a href="#about" class="block text-gray-300 hover:text-yellow-400 font-medium py-2 transition-colors duration-300">Tentang Kami</a></li>
                    <li><a href="#dampak" class="block text-gray-300 hover:text-yellow-400 font-medium py-2 transition-colors duration-300">Dampak Pada Tubuh</a></li>
                    <li><a href="#bukti" class="block text-gray-300 hover:text-yellow-400 font-medium py-2 transition-colors duration-300">Testimoni Pengguna</a></li>
                    <li><a href="#detail-produk" class="block text-gray-300 hover:text-yellow-400 font-medium py-2 transition-colors duration-300">Detail Produk & Sertifikat</a></li>
                    <li><a href="#faq" class="block text-gray-300 hover:text-yellow-400 font-medium py-2 transition-colors duration-300">FAQ</a></li>
                    <li class="pt-2">
                        <a href="https://wa.me/+628122754223" class="block orange-gradient-bg text-black px-4 py-2 rounded-lg hover:opacity-90 transition-opacity duration-300 font-medium text-center">
                            Pesan Sekarang
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section with Video Background -->
    <section class="hero-bg min-h-screen flex items-center justify-center relative">
        <!-- Background Video -->
        <video autoplay muted loop class="hero-video">
            <source src="images/BackgroundVideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <!-- Overlay for better text readability -->
        <div class="absolute inset-0 bg-black bg-opacity-60"></div>
        
        <!-- Hero Content -->
        <div class="relative z-10 text-center text-white px-4 pt-20">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                Harmonisasi Lingkungan anda dengan <br><span class="orange-gradient">emGuarde</span>
            </h1>
            <p class="text-lg md:text-xl mb-8 max-w-3xl mx-auto text-gray-200">
                emGuarde dirancang untuk menyelaraskan radiasi kebisingan elektromagnetik frekuensi tinggi yang ditargetkan hingga 1 GHz.
            </p>
        </div>
        
        <!-- Scroll Down Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce z-20">
            <a href="#about">
                <svg class="w-6 h-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                </svg>
            </a>
        </div>
    </section>

    <!-- Video Intro Section -->
    <section id="about" class="bg-black py-16 pt-20">
        <div class="container mx-auto px-4">
            <!-- Top Text -->
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 orange-gradient">Apa itu emGuarde?</h2>
            </div>

            <!-- YouTube Video -->
            <div class="max-w-4xl mx-auto">
                <div class="relative w-full" style="padding-bottom: 56.25%; /* 16:9 aspect ratio */">
                    <iframe 
                        class="absolute top-0 left-0 w-full h-full rounded-lg shadow-2xl"
                        src="https://www.youtube.com/embed/rgteCdvk8uQ?si=CMhfQJFDZgQsYLhI" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <!-- Bottom Text -->
            <div class="text-center mt-12">
                <p class="text-lg text-gray-300 max-w-4xl mx-auto leading-relaxed">
                    Sekarang saatnya mengambil tindakan. Jangan biarkan radiasi elektromagnetik mengancam kesehatan keluarga. <span class="font-bold orange-gradient">emGuarde</span> memberikan perlindungan yang Anda butuhkan dengan teknologi harmonisasi terdepan.
                </p>
                <div class="mt-8">
                    <a href="#dampak" class="orange-gradient-bg text-black px-8 py-3 rounded-lg hover:opacity-90 transition-opacity duration-300 font-medium shadow-lg inline-block">
                        Pelajari Dampaknya
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section Divider -->
    <div class="flex justify-center py-8">
        <hr class="border-t border-gray-800 w-1/4">
    </div>
    
    <!-- EMF Radiation Impact Section -->
    <section id="dampak" class="bg-black py-16 pt-20">
        <div class="container mx-auto px-4">
            <!-- Top Text -->
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 orange-gradient">Dampak Radiasi Elektromagnetik pada Kesehatan</h2>
                <p class="text-lg text-gray-300 max-w-4xl mx-auto leading-relaxed">
                    Radiasi elektromagnetik dapat memberikan dampak serius pada kesehatan jangka panjang. 
                    Simak penjelasan lengkap mengenai bagaimana EMF mempengaruhi tubuh kita setiap hari.
                </p>
            </div>

            <!-- YouTube Video -->
            <div class="max-w-4xl mx-auto">
                <div class="relative w-full" style="padding-bottom: 56.25%; /* 16:9 aspect ratio */">
                    <iframe 
                        class="absolute top-0 left-0 w-full h-full rounded-lg shadow-2xl"
                        src="https://www.youtube.com/embed/BMfTjcTcvi0?si=-XQLO7FeESTGISjy" 
                        title="Dampak EMF Radiation" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <!-- Bottom Text -->
            <div class="text-center mt-12">
                <p class="text-lg text-gray-300 max-w-4xl mx-auto leading-relaxed">
                    Setelah mengetahui dampak serius radiasi EMF, jangan tunggu hingga terlambat. 
                    <span class="font-bold orange-gradient">emGuarde</span> memberikan solusi perlindungan 
                    yang telah terbukti efektif melindungi keluarga dari bahaya radiasi elektromagnetik.
                </p>
                <div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://wa.me/+628122754223" class="orange-gradient-bg text-black px-8 py-3 rounded-lg hover:opacity-90 transition-opacity duration-300 font-medium shadow-lg inline-block">
                        Pesan emGuarde Sekarang
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Bukti dan Testimoni Section -->
    <section id="bukti" class="bg-black py-16 pt-24 border-t border-yellow-400/20">
        <div class="container mx-auto px-4">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 orange-gradient">Bukti Nyata Efektivitas emGuarde</h2>
                <p class="text-lg text-gray-300 max-w-4xl mx-auto leading-relaxed">
                    Lihat sendiri bagaimana emGuarde telah membantu ribuan keluarga melindungi diri dari radiasi elektromagnetik
                </p>
                
                <!-- Decorative Line -->
                <div class="flex items-center justify-center mt-8">
                    <div class="flex-1 max-w-xs border-t border-gray-800"></div>
                    <div class="px-4">
                        <div class="w-3 h-3 bg-yellow-400 rounded-full rotating"></div>
                    </div>
                    <div class="flex-1 max-w-xs border-t border-gray-800"></div>
                </div>
            </div>

            <!-- Testimoni Text Carousel -->
            <div class="mb-16">
                <h3 class="text-2xl font-bold text-center mb-8 orange-gradient">Testimoni Pengguna</h3>
                <div class="testimonial-carousel-container relative overflow-hidden bg-gray-900/30 rounded-xl p-6 border border-gray-700">
                    <div class="testimonial-track flex transition-transform duration-500 ease-in-out">
                        
                        <!-- Testimonial 1 -->
                        <div class="testimonial-slide min-w-full px-4">
                            <div class="flex items-center justify-center min-h-[400px]">
                                <div class="text-center max-w-4xl mx-auto px-6">
                                    <svg class="w-12 h-12 mx-auto text-yellow-400 mb-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                                    </svg>
                                    <blockquote class="text-lg md:text-xl text-gray-200 mb-6 leading-relaxed max-w-3xl mx-auto text-center">
                                        "<span class="font-bold">telah lama menderita insomnia dan tidak menyadari bahwa hal ini mungkin terkait dengan potensi penyakit radiasi.</span><br><br> 
                                        Setelah memasang emGuarde pada malam pertama, saya tidur seperti bayi dari jam 10 malam sampai jam 6 pagi dan bang
                                    </blockquote>
                                    <p class="font-semibold text-yellow-400 text-center mb-2">LOW</p>
                                    <p class="text-gray-400 text-sm max-w-sm mx-auto text-center">KEINGINAN UNTUK TIDUR YANG LEBIH NYENYAK</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="testimonial-slide min-w-full px-4">
                            <div class="flex items-center justify-center min-h-[400px]">
                                <div class="text-center max-w-4xl mx-auto px-6">
                                    <svg class="w-12 h-12 mx-auto text-yellow-400 mb-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                                    </svg>
                                    <blockquote class="text-lg md:text-xl text-gray-200 mb-6 leading-relaxed max-w-3xl mx-auto text-center">
                                        "<span class="font-bold">Dulu saya mengalami sensasi aneh setiap kali saya terpapar gadget elektronik atau listrik, dan kemudian mengetahui bahwa hal itu disebabkan oleh Hipersensitivitas Elektromagnetik (EHS). Gejala-gejala seperti sakit kepala, ketidakmampuan untuk berkonsentrasi dan kelelahan menunjukkan hal ini.</span> <br><br>
                                        Sejak menggunakan emGuarde setiap hari dan membawanya ke mana-mana, saya merasakan sensasi yang menenangkan saat menyalakannya."
                                    </blockquote>
                                    <p class="font-semibold text-yellow-400 text-center mb-2">AMKAY</p>
                                    <p class="text-gray-400 text-sm max-w-sm mx-auto text-center">MENDERITA EHS SELAMA BERTAHUN-TAHUN</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="testimonial-slide min-w-full px-4">
                            <div class="flex items-center justify-center min-h-[400px]">
                                <div class="text-center max-w-4xl mx-auto px-6">
                                    <svg class="w-12 h-12 mx-auto text-yellow-400 mb-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                                    </svg>
                                    <blockquote class="text-lg md:text-xl text-gray-200 mb-6 leading-relaxed max-w-3xl mx-auto text-center">
                                        "<span class="font-bold">Saya sering mengalami kelelahan kronis selama berkendara jarak jauh, dan harus sering berhenti untuk beristirahat dan menyegarkan diri.</span><br><br>
                                        Setelah menggunakan emGuarde, pengalaman yang saya rasakan sungguh luar biasa. Saya dapat mengemudi selama 4 jam berturut-turut tanpa merasa lelah!"
                                    </blockquote>
                                    <p class="font-semibold text-yellow-400 text-center mb-2">C.K TAN</p>
                                    <p class="text-gray-400 text-sm max-w-sm mx-auto text-center">PENGEMUDI JARAK JAUH</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 4 -->
                        <div class="testimonial-slide min-w-full px-4">
                            <div class="flex items-center justify-center min-h-[400px]">
                                <div class="text-center max-w-4xl mx-auto px-6">
                                    <svg class="w-12 h-12 mx-auto text-yellow-400 mb-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                                    </svg>
                                    <blockquote class="text-lg md:text-xl text-gray-200 mb-6 leading-relaxed max-w-3xl mx-auto text-center">
                                        "<span class="font-bold">Sebagai orang tua, saya khawatir dengan anak-anak saya yang selalu hidup dengan perangkat elektronik yang menempel di tangan mereka. Saya juga memperhatikan bagaimana hal ini memengaruhi kemampuan mereka untuk belajar dan berkonsentrasi selama di sekolah.</span><br><br>
                                        Bekerja dari rumah selama pandemi menjadi tantangan tersendiri, terutama dengan waktu berjam-jam yang dihabiskan di depan laptop yang menyebabkan kelelahan yang tidak dapat dijelaskan.<br><br>
                                        Sejak menggunakan emGuarde, saya melihat adanya peningkatan dalam fokus dan perhatian mereka selama kelas online."
                                    </blockquote>
                                    <p class="font-semibold text-yellow-400 text-center mb-2">MS IRENE CHEAH</p>
                                    <p class="text-gray-400 text-sm max-w-sm mx-auto text-center">IBU DARI 5 ANAK</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 5 -->
                        <div class="testimonial-slide min-w-full px-4">
                            <div class="flex items-center justify-center min-h-[400px]">
                                <div class="text-center max-w-4xl mx-auto px-6">
                                    <svg class="w-12 h-12 mx-auto text-yellow-400 mb-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                                    </svg>
                                    <blockquote class="text-lg md:text-xl text-gray-200 mb-6 leading-relaxed max-w-3xl mx-auto text-center">
                                        "<span class="font-bold">Bekerja dari rumah selama pandemi merupakan tantangan tersendiri, terutama dengan waktu berjam-jam yang dihabiskan di depan laptop yang menyebabkan kelelahan yang tidak dapat dijelaskan.</span><br><br>
                                        Sejak menggunakan emGuarde, saya melihat adanya peningkatan dalam fokus dan perhatian mereka selama kelas online.<br><br>
                                        Saya menceritakan hal ini kepada seorang teman yang merekomendasikan emGuarde. Setelah menggunakannya selama seminggu, saya melihat perbedaan yang signifikan dalam kinerja saya di siang hari. Saya merasa lebih fokus, berpikiran jernih, dan tidak terlalu lelah."
                                    </blockquote>
                                    <p class="font-semibold text-yellow-400 text-center mb-2">ADRIAN LIM</p>
                                    <p class="text-gray-400 text-sm max-w-sm mx-auto text-center">BEKERJA DARI RUMAH SELAMA 2 TAHUN KARENA PANDEMI</p>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 6 -->
                        <div class="testimonial-slide min-w-full px-4">
                            <div class="flex items-center justify-center min-h-[400px]">
                                <div class="text-center max-w-4xl mx-auto px-6">
                                    <svg class="w-12 h-12 mx-auto text-yellow-400 mb-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                                    </svg>
                                    <blockquote class="text-lg md:text-xl text-gray-200 mb-6 leading-relaxed max-w-3xl mx-auto text-center">
                                        "<span class="font-bold">Sebagai kepala keluarga, saya khawatir dengan paparan gelombang EM yang terus menerus dari gadget dan peralatan listrik.</span><br><br>
                                        Saya menemukan emGuarde melalui seorang teman dan menyadari bahwa ini adalah investasi kecil untuk hasil yang besar bagi kesehatan keluarga saya. Kita tidak bisa lepas dari teknologi, tapi kita bisa melindungi diri kita sendiri. emGuarde memberi saya ketenangan pikiran, mengetahui bahwa keluarga saya aman dari gelombang EM yang berbahaya."
                                    </blockquote>
                                    <p class="font-semibold text-yellow-400 text-center mb-2">DAVID</p>
                                    <p class="text-gray-400 text-sm max-w-sm mx-auto text-center">SUAMI YANG PENYAYANG & AYAH DARI SATU ANAK</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Navigation Buttons -->
                    <button class="carousel-nav prev" onclick="navigateCarousel('testimonial', -1)">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <button class="carousel-nav next" onclick="navigateCarousel('testimonial', 1)">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </button>
                    
                    <!-- Indicators -->
                    <div class="carousel-indicators">
                        <div class="carousel-indicator active" onclick="goToSlide('testimonial', 0)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('testimonial', 1)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('testimonial', 2)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('testimonial', 3)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('testimonial', 4)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('testimonial', 5)"></div>
                    </div>
                </div>
            </div>

            <!-- Images Carousel -->
            <div class="mb-16">
                <h3 class="text-2xl font-bold text-center mb-8 orange-gradient">Chat Testimoni</h3>
                <div class="images-carousel-container relative overflow-hidden bg-gray-900/30 rounded-xl p-6 border border-gray-700">
                    <div class="images-track flex transition-transform duration-500 ease-in-out">
                        
                        <!-- Image Set 1 -->
                        <div class="image-slide min-w-full px-4">
                            <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
                                <div class="text-center">
                                    <div class="relative mb-4">
                                        <img src="images/Frame-2.png" alt="EMF Footprint" class="w-full rounded-lg shadow-xl">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="relative mb-4">
                                        <img src="images/Frame-3.png" alt="Protection Coverage" class="w-full rounded-lg shadow-xl">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Image Set 2 -->
                        <div class="image-slide min-w-full px-4">
                            <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
                                <div class="text-center">
                                    <div class="relative mb-4">
                                        <img src="images/Frame-4.png" alt="Test Environment" class="w-full rounded-lg shadow-xl">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="relative mb-4">
                                        <img src="images/Frame-5.png" alt="Real Application" class="w-full rounded-lg shadow-xl">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Image Set 3 -->
                        <div class="image-slide min-w-full px-4">
                            <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
                                <div class="text-center">
                                    <div class="relative mb-4">
                                        <img src="images/Frame-6.png" alt="EMF Analysis" class="w-full rounded-lg shadow-xl">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="relative mb-4">
                                        <img src="images/Frame-7.png" alt="24/7 Protection" class="w-full rounded-lg shadow-xl">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <!-- Navigation Buttons -->
                    <button class="carousel-nav prev images-prev" onclick="navigateCarousel('images', -1)">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <button class="carousel-nav next images-next" onclick="navigateCarousel('images', 1)">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </button>
                    
                    <!-- Indicators -->
                    <div class="carousel-indicators">
                        <div class="carousel-indicator active" onclick="goToSlide('images', 0)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('images', 1)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('images', 2)"></div>
                    </div>
                </div>
            </div>

            <!-- YouTube Videos Carousel -->
            <div class="mb-16">
                <h3 class="text-2xl font-bold text-center mb-8 orange-gradient">Video Testimoni</h3>
                <div class="videos-carousel-container relative overflow-hidden bg-gray-900/30 rounded-xl p-6 border border-gray-700">
                    <div class="videos-track flex transition-transform duration-500 ease-in-out">
                        
                        <!-- Video 1 -->
                        <div class="video-slide min-w-full px-4">
                            <div class="max-w-md mx-auto">
                                <div class="relative w-full" style="padding-bottom: 177.78%; /* 9:16 aspect ratio */">
                                    <iframe 
                                        class="absolute top-0 left-0 w-full h-full rounded-lg shadow-2xl"
                                        src="https://www.youtube.com/embed/-7aKHOq1fqY" 
                                        title="emGuarde Testimoni Short 1" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <p class="text-gray-300 mt-4 text-center max-w-sm mx-auto">Testimoni pengguna emGuarde</p>
                            </div>
                        </div>

                        <!-- Video 2 -->
                        <div class="video-slide min-w-full px-4">
                            <div class="max-w-md mx-auto">
                                <div class="relative w-full" style="padding-bottom: 177.78%; /* 9:16 aspect ratio */">
                                    <iframe 
                                        class="absolute top-0 left-0 w-full h-full rounded-lg shadow-2xl"
                                        src="https://www.youtube.com/embed/ePappFXjA_Q" 
                                        title="emGuarde Testimoni Short 2" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <p class="text-gray-300 mt-4 text-center max-w-sm mx-auto">Pengalaman nyata dengan emGuarde</p>
                            </div>
                        </div>

                        <!-- Video 3 -->
                        <div class="video-slide min-w-full px-4">
                            <div class="max-w-md mx-auto">
                                <div class="relative w-full" style="padding-bottom: 177.78%; /* 9:16 aspect ratio */">
                                    <iframe 
                                        class="absolute top-0 left-0 w-full h-full rounded-lg shadow-2xl"
                                        src="https://www.youtube.com/embed/XxwEtkcwe2s" 
                                        title="emGuarde Testimoni Short 3" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <p class="text-gray-300 mt-4 text-center max-w-sm mx-auto">Review emGuarde dari pengguna</p>
                            </div>
                        </div>

                        <!-- Video 4 -->
                        <div class="video-slide min-w-full px-4">
                            <div class="max-w-md mx-auto">
                                <div class="relative w-full" style="padding-bottom: 177.78%; /* 9:16 aspect ratio */">
                                    <iframe 
                                        class="absolute top-0 left-0 w-full h-full rounded-lg shadow-2xl"
                                        src="https://www.youtube.com/embed/8hAVHMKBQvU" 
                                        title="emGuarde Testimoni Short 4" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <p class="text-gray-300 mt-4 text-center max-w-sm mx-auto">Manfaat emGuarde untuk keluarga</p>
                            </div>
                        </div>

                    </div>
                    
                    <!-- Navigation Buttons -->
                    <button class="carousel-nav prev videos-prev" onclick="navigateCarousel('videos', -1)">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <button class="carousel-nav next videos-next" onclick="navigateCarousel('videos', 1)">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </button>
                    
                    <!-- Indicators -->
                    <div class="carousel-indicators">
                        <div class="carousel-indicator active" onclick="goToSlide('videos', 0)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('videos', 1)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('videos', 2)"></div>
                        <div class="carousel-indicator" onclick="goToSlide('videos', 3)"></div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="text-center">
                <p class="text-lg text-gray-300 mb-6">
                    Bergabunglah dengan ribuan keluarga yang telah merasakan manfaat emGuarde
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://wa.me/+628122754223" class="orange-gradient-bg text-black px-8 py-3 rounded-lg hover:opacity-90 transition-opacity duration-300 font-medium shadow-lg inline-block">
                        Pesan emGuarde Sekarang
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Detail Produk & FAQ Section -->
    <section id="detail-produk" class="pb-16 pt-20" style="background-color: #1c1c1c;">
        <div class="container mx-auto px-4">
            <!-- Section Grid -->
            <div class="grid lg:grid-cols-2 gap-8 mb-16">
                
                <!-- Left Column - Detail Produk -->
                <div id="sertifikat" class="space-y-6">
                    <div class="text-center mb-8">
                        <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Detail Produk</h2>
                    </div>
                    
                    <!-- Spesifikasi Produk Card -->
                    <div class="bg-white rounded-lg p-6 text-center hover:shadow-xl transition-shadow duration-300 cursor-pointer" onclick="showDocument('Spesifikasi.png')">
                        <h3 class="text-lg font-semibold text-gray-800">Spesifikasi Produk</h3>
                        <div class="absolute top-4 right-4">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <!-- Cara Kerjanya Card -->
                    <div class="bg-white rounded-lg p-6 text-center hover:shadow-xl transition-shadow duration-300 cursor-pointer" onclick="showDocument('Carakerja.png')">
                        <h3 class="text-lg font-semibold text-gray-800">Cara kerjanya</h3>
                        <div class="absolute top-4 right-4">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <!-- Laporan Uji USM Card -->
                    <div class="bg-white rounded-lg p-6 text-center hover:shadow-xl transition-shadow duration-300 cursor-pointer" onclick="showDocument('240710-USM-Test-report-for-emGuarde-page-0001.jpg')">
                        <h3 class="text-lg font-semibold text-gray-800">emGuarde™ - Laporan Uji USM</h3>
                        <div class="absolute top-4 right-4">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column - Persetujuan Keamanan -->
                <div class="space-y-6">
                    <div class="text-center mb-8">
                        <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Persetujuan keamanan</h2>
                    </div>
                    
                    <!-- CE Certificate Card -->
                    <div class="bg-gray-300 rounded-lg p-6 text-center hover:shadow-xl transition-shadow duration-300 relative cursor-pointer" onclick="showDocument('CE-VTMHY2304000667YEA.jpg')">
                        <h3 class="text-lg font-semibold text-gray-700">Kepatuhan CE Bersertifikat SGS</h3>
                        <div class="absolute top-4 right-4">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <!-- FCC Certificate Card -->
                    <div class="bg-gray-300 rounded-lg p-6 text-center hover:shadow-xl transition-shadow duration-300 relative cursor-pointer" onclick="showDocument('FCC-VTMHY2304000668YEA.jpg')">
                        <h3 class="text-lg font-semibold text-gray-700">Kepatuhan FCC Bersertifikat SGS</h3>
                        <div class="absolute top-4 right-4">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <!-- RoHS Certificate Card -->
                    <div class="bg-gray-300 rounded-lg p-6 text-center hover:shadow-xl transition-shadow duration-300 relative cursor-pointer" onclick="showDocument('SZXEC24000468401SZP24-006976-page-1-page-0001.jpg')">
                        <h3 class="text-lg font-semibold text-gray-700">Kepatuhan RoHS Bersertifikat SGS</h3>
                        <div class="absolute top-4 right-4">
                            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FAQ Section -->
            <div id="faq" class="max-w-4xl mx-auto pt-20">
                <div class="text-center mb-12">
                    <h2 class="text-5xl md:text-6xl font-bold text-white mb-4">F.A.Q</h2>
                </div>
                
                <!-- FAQ Items -->
                <div class="space-y-4">
                    <!-- FAQ Item 1 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(1)">
                            <span class="text-lg font-medium">1. Sertifikasi apa yang dimiliki emGuarde™?</span>
                            <span id="faq-icon-1" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-1" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                • USM (Universiti Sains Malaysia) 2024 - Jangkauan efektif peredam derau putih RF pada Harmonizer Radiasi Kebisingan Elektromagnetik<br><br>
                                Sertifikasi Keamanan:<br>
                                • Nomor Referensi SGS untuk FCC VTMHY2304000668YEA/2023<br>
                                • Nomor Referensi SGS untuk CE VTMHY2304000667YEA/2023<br>
                                • Nomor Referensi SGS untuk RoHS SZXEC24000468401<br><br>
                                Hak milik intelektual:<br>
                                • MyTPO 2022: Perusahaan Kekayaan Intelektual Malaysia
                            </p>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 2 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(2)">
                            <span class="text-lg font-medium">2. Apakah emGuarde™ dilindungi paten?</span>
                            <span id="faq-icon-2" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-2" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Ya, emGuarde™ adalah teknologi yang dipatenkan, paten myIPO no. (MY-192775-A)
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 3 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(3)">
                            <span class="text-lg font-medium">3. Apa teknologi inti emGuarde™?</span>
                            <span id="faq-icon-3" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-3" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                emGuarde™ dibuat untuk menekan radiasi kebisingan elektromagnetik frekuensi tinggi tertentu antara 3MHz hingga 1000MHz.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 4 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(4)">
                            <span class="text-lg font-medium">4. Bagaimana cara kerja emGuarde™?</span>
                            <span id="faq-icon-4" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-4" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                • emGuarde™ memanfaatkan frekuensi harmonik untuk secara efektif menekan radiasi kebisingan elektromagnetik yang ditargetkan antara 3MHz hingga 1000MHz dalam radius 4 meter.<br>
                                • Lapisan frekuensi harmonik yang berlapis-lapis diprogram secara strategis untuk menargetkan frekuensi tertentu pada 36MHz, 72MHz, 108MHz, 144MHz, 180MHz dan banyak lagi.<br>
                                • Teknologi yang dipatenkan ini mencapai atmosfer yang seimbang dan lingkungan yang harmonis dengan menekan gangguan radiasi kebisingan elektromagnetik yang ditargetkan.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 5 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(5)">
                            <span class="text-lg font-medium">5. Berapa cakupan emGuarde™?</span>
                            <span id="faq-icon-5" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-5" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                emGuarde™ mencakup radius 4 meter atau diameter 8 meter.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 6 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(6)">
                            <span class="text-lg font-medium">6. Apakah emGuarde™ memerlukan pemeliharaan?</span>
                            <span id="faq-icon-6" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-6" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Tidak
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 7 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(7)">
                            <span class="text-lg font-medium">7. Berapa umur emGuarde™?</span>
                            <span id="faq-icon-7" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-7" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Dengan perawatan yang tepat, minimal 5 tahun
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 8 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(8)">
                            <span class="text-lg font-medium">8. Berapa konsumsi daya emGuarde™?</span>
                            <span id="faq-icon-8" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-8" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                0.5 watt
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 9 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(9)">
                            <span class="text-lg font-medium">9. Berapa masa garansi emGuarde™?</span>
                            <span id="faq-icon-9" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-9" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Garansi pabrik 1 tahun
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 10 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(10)">
                            <span class="text-lg font-medium">10. Bagaimana cara mengoptimalkan jangkauan emGuarde™?</span>
                            <span id="faq-icon-10" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-10" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Hindari menempatkan emGuarde™ di dekat barang elektronik, aluminium & cermin, atau langsung di lantai untuk meminimalkan interferensi elektrostatis.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 11 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(11)">
                            <span class="text-lg font-medium">11. Apakah emGuarde™ dapat ditenagai oleh bank daya?</span>
                            <span id="faq-icon-11" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-11" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Tidak disarankan, karena bank daya yang berbeda mempunyai output daya yang berbeda, hal ini mungkin mempengaruhi jangkauan emGuarde™.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 12 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(12)">
                            <span class="text-lg font-medium">12. Bisakah kita menggunakan emGuarde™ di kendaraan yang bergerak, misalnya mobil atau kereta api?</span>
                            <span id="faq-icon-12" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-12" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Ya, asalkan pengguna menggunakan spesifikasi adaptor yang benar (output tunggal 5V 2A-6A)
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 13 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(13)">
                            <span class="text-lg font-medium">13. Setelah mengaktifkan emGuarde™, apakah Anda masih bisa bebas menggunakan perangkat elektronik seperti ponsel dan tablet?</span>
                            <span id="faq-icon-13" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-13" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Meskipun emGuarde™ secara efektif menekan derau elektromagnetik frekuensi tinggi tertentu di bawah 1 GHz, ada elemen berbahaya lainnya yang perlu dipertimbangkan. Misalnya, kecanduan game seluler dan cahaya biru yang dipancarkan dari layar gadget elektronik dapat menyebabkan masalah mata, insomnia, dan masalah lainnya. Harap berhati-hati dalam penggunaan.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 14 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(14)">
                            <span class="text-lg font-medium">14. Apakah kami masih dapat menerima koneksi Wi-Fi atau sinyal telekomunikasi telepon saat emGuarde™ diaktifkan?</span>
                            <span id="faq-icon-14" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-14" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Ya, emGuarde™ tidak mengganggu sinyal telekomunikasi apa pun di seluruh spektrum frekuensi.
                            </p>
                        </div>
                    </div>

                    <!-- FAQ Item 15 -->
                    <div class="bg-gray-700 rounded-lg border border-gray-600">
                        <button class="w-full px-6 py-4 text-left flex items-center justify-between text-white hover:bg-gray-600 transition-colors duration-200 rounded-lg" onclick="toggleFAQ(15)">
                            <span class="text-lg font-medium">15. Mengapa emGuarde™ berfokus pada menekan radiasi kebisingan elektromagnetik dalam frekuensi 1 GHz?</span>
                            <span id="faq-icon-15" class="text-2xl font-bold transition-transform duration-200">+</span>
                        </button>
                        <div id="faq-content-15" class="hidden px-6 pb-4 text-gray-300">
                            <p class="leading-relaxed">
                                Frekuensi radiasi elektromagnetik di bawah 1 GHz berpotensi menimbulkan efek buruk pada mikrosirkulasi tubuh manusia karena efek resonansi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Document Overlay Modal -->
    <div id="document-overlay" class="fixed inset-0 bg-black bg-opacity-90 flex items-center justify-center z-50 hidden p-4">
        <div class="relative w-full h-full max-w-6xl max-h-full flex flex-col">
            <!-- Close Button -->
            <button onclick="closeDocument()" class="absolute top-4 right-4 z-20 bg-red-600 hover:bg-red-700 text-white rounded-full p-3 transition-colors duration-200 shadow-lg">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            
            <!-- Document Container -->
            <div class="bg-white rounded-lg overflow-hidden shadow-2xl h-full flex flex-col">
                <!-- Header -->
                <div class="p-4 bg-gray-100 border-b flex-shrink-0">
                    <h3 id="document-title" class="text-xl font-semibold text-gray-800 text-center"></h3>
                </div>
                
                <!-- Document Image Container - Fixed Height -->
                <div class="flex-1 bg-gray-50 overflow-auto flex items-center justify-center p-4">
                    <img id="document-image" src="" alt="Document" class="max-w-full max-h-full object-contain rounded shadow-lg">
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-#1c1c1c text-white py-12 border-t border-gray-800">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                
                <!-- Company Info -->
                <div class="text-center md:text-left">
                    <img src="images/logonobg.png" alt="emGuarde Logo" class="h-8 w-auto mx-auto md:mx-0 mb-4">
                    <p class="text-gray-400 mb-4 leading-relaxed">
                        Harmonisasi lingkungan Anda dengan teknologi emGuarde yang telah terbukti melindungi dari radiasi elektromagnetik berbahaya.
                    </p>
                    
                </div>
                
                <!-- Quick Links -->
                <div class="text-center md:text-left">
                    <h4 class="text-lg font-semibold mb-4 orange-gradient">Tautan Cepat</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-yellow-400 transition-colors duration-300">Beranda</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-yellow-400 transition-colors duration-300">Tentang Kami</a></li>
                        <li><a href="#dampak" class="text-gray-400 hover:text-yellow-400 transition-colors duration-300">Dampak Pada Tubuh</a></li>
                        <li><a href="#bukti" class="text-gray-400 hover:text-yellow-400 transition-colors duration-300">Testimoni Pengguna</a></li>
                        <li><a href="#detail-produk" class="text-gray-400 hover:text-yellow-400 transition-colors duration-300">Detail Produk & Sertifikat</a></li>
                        <li><a href="#faq" class="text-gray-400 hover:text-yellow-400 transition-colors duration-300">FAQ</a></li>
                    </ul>
                </div>
                
                <!-- Contact & CTA -->
                <div class="text-center md:text-left">
                    <h4 class="text-lg font-semibold mb-4 orange-gradient">Hubungi Kami</h4>
                    <div class="space-y-3 mb-6">
                        <div class="flex items-center justify-center md:justify-start">
                            <svg class="w-5 h-5 text-yellow-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span class="text-gray-400">+62 812 275 4223</span>
                        </div>
                    </div>
                    <a href="https://wa.me/+628122754223" class="orange-gradient-bg text-black px-6 py-3 rounded-lg hover:opacity-90 transition-opacity duration-300 font-medium shadow-lg inline-block">
                        Pesan Sekarang
                    </a>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    © 2024 emGuarde. Semua hak cipta dilindungi. | Teknologi perlindungan Radiasi Elektromagnetik terdepan untuk keluarga Indonesia.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>