html {
    scroll-behavior: smooth;
}

.hero-bg {
    position: relative;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Mobile video positioning */
@media (max-width: 768px) {
    .hero-video {
        object-position: 83% center; 
        width: 140%; 
    }
}

.orange-gradient {
    background: linear-gradient(90deg, #FF8C00 0%, #FFD700 25%, #fae56c 50%, #FFD700 75%, #FF8C00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.orange-gradient-bg {
    background: linear-gradient(90deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
}

.dark-card {
    background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 100%);
}

/* Auto-rotate animation */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.rotating {
    animation: rotate 20s linear infinite;
}

/* Carousel transforms (tidak bisa dengan Tailwind) */
.testimonial-track,
.images-track,
.videos-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

.testimonial-slide,
.image-slide,
.video-slide {
    flex: 0 0 100%;
}

/* Enhanced Carousel Navigation */
.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid rgba(255, 212, 0, 0.3);
    color: white;
    padding: 1rem;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
    backdrop-filter: blur(5px);
}

.carousel-nav:hover {
    background: rgba(255, 165, 0, 0.9);
    border-color: #FFD700;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 8px 25px rgba(255, 165, 0, 0.3);
}

.carousel-nav:active {
    transform: translateY(-50%) scale(0.95);
}

.carousel-nav.prev {
    left: 1rem;
}

.carousel-nav.next {
    right: 1rem;
}

/* Enhanced Carousel Indicators - Better spacing for more indicators */
.carousel-indicators {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.carousel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.carousel-indicator:hover {
    background: rgba(255, 212, 0, 0.6);
    transform: scale(1.2);
}

.carousel-indicator.active {
    background: #FFD700;
    border-color: #FF8C00;
    box-shadow: 0 0 10px rgba(255, 212, 0, 0.5);
}

/* Responsive navigation buttons */
@media (max-width: 768px) {
    .carousel-nav {
        padding: 0.75rem;
    }
    
    .carousel-nav.prev {
        left: 0.5rem;
    }
    
    .carousel-nav.next {
        right: 0.5rem;
    }
    
    .carousel-indicators {
        gap: 0.4rem;
    }
    
    .carousel-indicator {
        width: 10px;
        height: 10px;
    }
}

/* Document overlay improvements */
#document-overlay {
    transition: opacity 0.2s ease-in-out;
    backdrop-filter: blur(2px);
}

#document-overlay .bg-white {
    max-height: calc(100vh - 2rem);
}

#document-image {
    transition: opacity 0.3s ease-in-out;
    display: block;
    margin: 0 auto;
}

/* Ensure proper container sizing */
#document-overlay > div {
    min-height: 0; /* Allow flex shrinking */
}

/* Mobile responsive */
@media (max-width: 768px) {
    #document-overlay {
        padding: 1rem;
    }
    
    #document-overlay .bg-white {
        max-height: calc(100vh - 1rem);
    }
    
    #document-overlay .p-4 {
        padding: 1rem;
    }
    
    #document-title {
        font-size: 1rem;
        line-height: 1.4;
    }
}

/* FAQ Smooth Animations */
.space-y-4 > div {
    transition: all 0.2s ease-in-out;
}

.space-y-4 > div:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* FAQ Content Animation */
[id^="faq-content-"] {
    padding: 1.5rem 2rem 2rem 2rem !important; /* top right bottom left */
    margin-top: 0.5rem; /* Jarak dari button */
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
    overflow: hidden;
}

/* FAQ Icon Animation */
[id^="faq-icon-"] {
    transition: transform 0.3s ease-in-out, color 0.2s ease-in-out;
}

/* FAQ Button Animation */
.space-y-4 button {
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}

.space-y-4 button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease-in-out;
}

.space-y-4 button:hover::before {
    left: 100%;
}

/* Active FAQ styling */
.space-y-4 button:hover {
    background: linear-gradient(145deg, #404040 0%, #383838 100%);
    padding-left: 1.75rem;
}

.space-y-4 button:hover [id^="faq-icon-"] {
    color: #f59e0b; /* yellow-500 */
    transform: scale(1.1);
}

/* FAQ Container Animation */
.space-y-4 > div {
    border: 1px solid #404040;
    background: linear-gradient(145deg, #2a2a2a 0%, #252525 100%);
    transition: all 0.3s ease-in-out;
}

.space-y-4 > div:hover {
    border-color: #555555;
    background: linear-gradient(145deg, #333333 0%, #2e2e2e 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

/* Stagger animation for FAQ items */
.space-y-4 > div:nth-child(1) { animation-delay: 0.05s; }
.space-y-4 > div:nth-child(2) { animation-delay: 0.1s; }
.space-y-4 > div:nth-child(3) { animation-delay: 0.15s; }
.space-y-4 > div:nth-child(4) { animation-delay: 0.2s; }
.space-y-4 > div:nth-child(5) { animation-delay: 0.25s; }
.space-y-4 > div:nth-child(6) { animation-delay: 0.3s; }
.space-y-4 > div:nth-child(7) { animation-delay: 0.35s; }
.space-y-4 > div:nth-child(8) { animation-delay: 0.4s; }
.space-y-4 > div:nth-child(9) { animation-delay: 0.45s; }
.space-y-4 > div:nth-child(10) { animation-delay: 0.5s; }
.space-y-4 > div:nth-child(11) { animation-delay: 0.55s; }
.space-y-4 > div:nth-child(12) { animation-delay: 0.6s; }
.space-y-4 > div:nth-child(13) { animation-delay: 0.65s; }
.space-y-4 > div:nth-child(14) { animation-delay: 0.7s; }
.space-y-4 > div:nth-child(15) { animation-delay: 0.75s; }

/* Fade in animation for FAQ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.space-y-4 > div {
    animation: fadeInUp 0.6s ease-out both;
}

/* Content text animation */
[id^="faq-content-"] p {
    margin: 0;
    padding: 0.75rem 0; /* Padding vertikal untuk text */
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
}

/* Enhanced hover effects */
.space-y-4 button:hover span:first-child {
    color: #fbbf24; /* yellow-400 */
    transition: color 0.2s ease-in-out;
}

/* Focus styles for accessibility */
.space-y-4 button:focus {
    outline: 2px solid #f59e0b;
    outline-offset: 2px;
}

/* Dark theme improvements */
.dark-section-bg {
    background-color: #1c1c1c;
}

/* FAQ cards dengan gradasi yang lebih halus */
.space-y-4 > div {
    border: 1px solid #404040;
    background: linear-gradient(145deg, #2a2a2a 0%, #252525 100%);
    transition: all 0.3s ease-in-out;
}

.space-y-4 > div:hover {
    border-color: #555555;
    background: linear-gradient(145deg, #333333 0%, #2e2e2e 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

/* Button hover state yang lebih konsisten */
.space-y-4 button:hover {
    background: linear-gradient(145deg, #404040 0%, #383838 100%);
    padding-left: 1.75rem;
}

/* Text contrast yang lebih baik */
.space-y-4 .text-gray-300 {
    color: #d1d5db;
}

.space-y-4 .text-white {
    color: #f9fafb;
}

/* Enhanced shimmer effect untuk dark theme */
.space-y-4 button::before {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
}

/* FAQ Active State - Pertahankan border orange */
.faq-active {
    border-color: #FF8C00 !important;
    box-shadow: 0 0 20px rgba(255, 140, 0, 0.3), 0 4px 12px rgba(0, 0, 0, 0.4);
    background: linear-gradient(145deg, #333333 0%, #2e2e2e 100%);
    animation: orangeBorderFade 3s ease-out forwards;
}

@keyframes orangeBorderFade {
    0% {
        border-color: #FF8C00;
        box-shadow: 0 0 20px rgba(255, 140, 0, 0.5), 0 4px 12px rgba(0, 0, 0, 0.4);
    }
    50% {
        border-color: #FFD700;
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.4), 0 4px 12px rgba(0, 0, 0, 0.4);
    }
    100% {
        border-color: #555555;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }
}

/* FAQ Icon Active Animation - pertahankan */
.faq-icon-active {
    color: #FF8C00;
    animation: iconOrangeFade 3s ease-out forwards;
}

@keyframes iconOrangeFade {
    0% {
        color: #FF8C00;
        transform: rotate(180deg) scale(1.1);
        text-shadow: 0 0 8px rgba(255, 140, 0, 0.4);
    }
    50% {
        color: #FFD700;
        transform: rotate(180deg) scale(1.05);
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
    }
    100% {
        color: #f59e0b;
        transform: rotate(180deg) scale(1);
        text-shadow: none;
    }
}

/* Pulse effect tetap */
@keyframes orangePulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 140, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 140, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 140, 0, 0);
    }
}

.faq-pulse {
    animation: orangePulse 0.6s ease-out;
}

/* FAQ cards dengan style yang konsisten */
.space-y-4 > div {
    border: 1px solid #404040;
    background: linear-gradient(145deg, #2a2a2a 0%, #252525 100%);
    transition: all 0.3s ease-in-out;
}

.space-y-4 > div:hover:not(.faq-active) {
    border-color: #555555;
    background: linear-gradient(145deg, #333333 0%, #2e2e2e 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
}

/* Button hover state */
.space-y-4 button:hover {
    background: linear-gradient(145deg, #404040 0%, #383838 100%);
    padding-left: 1.75rem;
}

/* Override untuk FAQ yang sedang aktif */
.faq-active:hover {
    transform: translateY(-1px) !important;
}

/* Responsive padding untuk mobile */
@media (max-width: 768px) {
    [id^="faq-content-"] {
        padding: 1rem 1.5rem 1.5rem 1.5rem !important;
    }
    
    [id^="faq-content-"] p {
        padding: 0.5rem 0;
        font-size: 0.95rem;
    }
}